
import numpy as np
import matplotlib.pyplot as plt

# Define matrix A
A = np.array([[1,6], [5,2]])

# Define eigenvectors u and v
u = np.array([6,-5])  # Eigenvector corresponding to eigenvalue 3
v = np.array([3,-2]) # Eigenvector corresponding to eigenvalue 1

# Apply matrix A to eigenvectors u and v
Au = np.dot(A, u)
Av = np.dot(A, v)

# Plotting
plt.figure(figsize=(8, 4))

# Plot u and Au
plt.subplot(1, 2, 1)
plt.plot([0, u[0]], [0, u[1]], 'b-', label='u')
plt.plot([0, Au[0]], [0, Au[1]], 'r-', label='Au')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Action of A on u')
plt.axis('equal')
plt.legend()

# Plot v and Av
plt.subplot(1, 2, 2)
plt.plot([0, v[0]], [0, v[1]], 'b-', label='v')
plt.plot([0, Av[0]], [0, Av[1]], 'r-', label='Av')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Action of A on v')
plt.axis('equal')
plt.legend()

plt.tight_layout()
plt.show()

